\relax 
\citation{1998Gravitational}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4}\kaishu 引 \ 言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4}\kaishu 大标题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4}\kaishu 又是一个大标题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\zihao {-4}\songti 这是一个小标题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4}\kaishu 建议}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
